<?xml version="1.0" encoding="UTF-8"?>
<loc src="Geocode" version="1.0">

<waypoint>
  <name id="Janáčkova 11"><![CDATA[Janáčkova 11]]></name>
  <coord lat="49.8366755" lon="18.2836184"/>
</waypoint>

<waypoint>
  <name id="Jana Bobošíková"><![CDATA[Husova 11]]></name>
  <coord lat="49.1927565" lon="16.6048281"/>
</waypoint>

<waypoint>
  <name id="Jan Špaček"><![CDATA[Bohuslava Martinů Ostrava-Poruba]]></name>
  <coord lat="49.8319537" lon="18.1722008"/>
</waypoint>

<waypoint>
  <name id="1600 Amphitheatre Parkway, Mountain View, CA"><![CDATA[1600 Amphitheatre Parkway, Mountain View, CA]]></name>
  <coord lat="37.4221985" lon="-122.085985"/>
</waypoint>

</loc>
